# DKMS configuration for MT7927 driver
# For non-Bazzite systems that support DKMS

PACKAGE_NAME="mt7927"
PACKAGE_VERSION="0.1.0"
BUILT_MODULE_NAME[0]="mt7927"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/mediatek/mt76/mt7927/"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
